Notes- Identity and access Management

*IAM stands for Identity and Access Management.

*It is a service that helps you control who can access your AWS resources and what they can do with those resources.

*You can use IAM to control who is authenticated (user name & pass) and authorized (can use only the resources which that acc has permissions)to use Resources

*Through IAM AWS account is maintained 

*User account can create root account and give only specific permissions to that account

*AWS strongly recommends that you do not use the root user for your everyday task

*Some of limitations -
 1.IAM user limits is 5000 for aws account  
 2.and limited to 300 group AWS account 
 3.limited to 1k IAM role 
 4.IAM user can be a member of 10 groups
 5.we can assign 2 access key to an IAM user

*some of features -

1.You can share your aws account to many people
2.you can grant other permissions to administer and use resources 
3.You can grant permissions according to the level 
4. Secure access to the aws resources for application 
5.you can add two-factor authentication to your account for extra security 
*Regularly review and update permissions.
*An IAM user is an individual with long-term credentials. An IAM role provides temporary access to resources and is assumed by entities such as AWS services or applications.

*IAM roles provide temporary security credentials and are used by AWS services and applications to access AWS resources securely without embedding credentials.
